spring.application.name=Day-28_StarterMailingSend_System
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mon143piyali@gmail.com
spring.mail.password=qkycqrgjjhkialhb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true