spring.application.name=Day-27_Starter-SpringBoot_LayeredApp_UsingPlainJdbc
# ===============================
# = DataSource Configuration
# ===============================
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hknit11am
spring.datasource.password=hari
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
## ===============================
## = JPA / Hibernate Configuration
## ===============================
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#
## Optional: Format SQL output for readability
#spring.jpa.properties.hibernate.format_sql=true

# ===============================
# = Connection Pool Settings (HikariCP)
# ===============================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000
