## Application name
#spring.application.name=Profile_Resource
#
## Oracle DataSource configuration
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=hknit11am
#spring.datasource.password=hari
#
## JPA / Hibernate configuration
#spring.jpa.hibernate.ddl-auto=update


## ===============================
## =PostgreSQL Configuration
## ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/MyPostgreSQL
spring.datasource.username=postgres
spring.datasource.password=Nur@123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Hibernate DDL auto
spring.jpa.hibernate.ddl-auto=update



## ===============================
## =MySQL Configuration
## ===============================
#spring.datasource.url=jdbc:mysql://localhost:3306/mySqlDB
#spring.datasource.username=root
#spring.datasource.password=Nur@1234
#
## Hibernate properties
#spring.jpa.hibernate.ddl-auto=update

#
### ===============================
### =MongoDB Configuration
### ===============================
#spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase
#spring.data.mongodb.username=mongod
#spring.data.mongodb.password=Nur@1234
#
