spring.application.name=NTProj10_SpringBoot_DI_Using_Profiler


# Oracle DataSource configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=OracleDB
spring.datasource.password=Nur@1234

# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

