spring.application.name=NTProj10_SpringBoot_DI_Using_Profiler


# ===============================
# =MySQL Configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/mySqlDB
spring.datasource.username=root
spring.datasource.password=Nur@1234

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update