spring.application.name=NTProj10_SpringBoot_DI_Using_Profiler


## ===============================
## =MongoDB Configuration
## ===============================
spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase
spring.data.mongodb.username=mongod
spring.data.mongodb.password=Nur@1234
#===============================