#flightBooking.properties
#package com.booking.commmons

flight.number=AI101
flight.departure=Delhi
flight.destination=Mumbai
flight.price=3500.00

user.id=1
user.name=Rahul Sharma
user.address.street=123 Main St
user.address.city=Mumbai
user.address.state=Maharashtra
user.address.zipCode=400001