spring.application.name=Day-31_Starter-SpringBoot_Task_On_BulkInjection

#Normal Single Key-Value

ssn.emp.name=Nur Amin
ssn.emp.age=27
ssn.emp.address=Kolkata

nit.ins.ins-name=Naresh IT
nit.ins.insAddress=Hyd

#Array Data
#ssn.emp.mobiles[0]=8926627220
#ssn.emp.mobiles[1]=8879876712
##OR

#if you use any special character Except(#.$) everything will ignore only word will consider eg. m_o%@^&b-il-es will consider as mobiles
ssn.emp.m_o%@^&b-il-es=8879876715,8926627220

#Collection Or List Data
ssn.emp.friends-name[0]=Raj
ssn.emp.friends-name[1]=Rahul
ssn.emp.friends-name[2]=Sakil
#OR
ssn.emp.friendsName[0]=Raj
ssn.emp.friendsName[1]=Rahul
ssn.emp.friendsName[2]=Sakil
#OR
ssn.emp.friends-name=umesh,Rahul,Sakil
#OR
ssn.emp.friendsName=Kiran,Rahul,Sakil


#Map Dat
ssn.emp.phoneDirectory.raj=9999999999
ssn.emp.phoneDirectory.rahul=8888888888
ssn.emp.phoneDirectory.sakil=7777777777
#OR
ssn.emp.phone-directory.raj=9999999999
ssn.emp.phone-directory.rahul=8888888888
ssn.emp.phone-directory.sakil=7777777777
